variables:
  SHA_TAG: ${CI_COMMIT_SHA}
stages:
  - code_testing

python_linter:
  stage: code_testing
  image: "python:3.7"
  before_script:
    - pip install pylint
    - pip install -r clipboard_app/requirements.txt
  script:
    - pylint -d C0301,R0901,C0114,C0115,C0116,W0105 clipboard_app/clipboard_ui.py
  tags:
    - ci
    - python
  